# SuperEmbed

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  config-example.toml  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/superembed/: Logger.kt  Main.kt
src/main/kotlin/superembed/api/: APIRouter.kt  AbstractHttpClient.kt  IHttpClient.kt  RedditDummyAPI.kt  RouteResult.kt
src/main/kotlin/superembed/api/data/: FxTwitterData.kt  IAPIData.kt  MissingData.kt
src/main/kotlin/superembed/api/twitter/: FxTwitterAPI.kt
src/main/kotlin/superembed/commands/tfc/: TFCForgeCalculator.kt  TFCForgeData.kt  TFCForgeHandler.kt
src/main/kotlin/superembed/config/: TomlData.kt
src/main/kotlin/superembed/extend/: DiscordMessageData.kt  DiscordMessageExtender.kt  EmbedExtender.kt
src/main/kotlin/superembed/handler/: AbstractHandler.kt  CommandHandler.kt  HandlerExecutionPolicy.kt  ICommandHandler.kt  IHandler.kt  IMessageHandler.kt  MessageData.kt  MessageHandler.kt
src/main/kotlin/superembed/response/twitter/: FxTwitterHandler.kt
src/main/kotlin/superembed/serializer/: SnowflakeSerializer.kt
src/main/kotlin/superembed/util/: SiFormatter.kt
